@corDeFundo: #eb3b5a;
@corDoTexto: #3BEB96;
@corDoButton: #5DEB3B;
@corDoTxtButton: #506B5E;
@fontPricipal: 'Roboto', sans-serif;
@fontDoTitulo: 'Lobster', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: @corDeFundo;
    color: @corDoTexto;
    font-family: @fontPricipal;

    main {
        max-width: 960px;
        width: 100%;
        margin: auto;
        text-align: center;
        font-size: 2em;

        h1 {
            font-family: @fontDoTitulo;
            padding: 30px 0;
        }

        form {
            input {
                display: block;
                margin: 20px auto;
                padding: 15px;
                border: none;
                border-bottom: 4px solid @corDoTexto;
                background-color: transparent;
                font-size: 1.3em;
                text-align: center;
                width: 150px;

                &:focus {
                    outline: none;
                }
            }

            button {
                padding: 16px;
                font-size: 1.1em;
                border: none;
                border-radius: 8px;
                background-color: @corDoButton;
                color: @corDoTxtButton;
                cursor: pointer;
            }
        }

        #resultado {
            margin-top: 20px;
            padding: 10px;
            border: 5px dotted @corDoButton;
            display: none;

            #valorResultado {
                font-size: 2em;
                display: block;
            }
        }
    }
}